文本类标签

标题块：
<title>这里可以用来给 html 文档添加一个标题</title>		
<h1>这是一个顶级标题</h1>	
<h2>二级子标题</h2>
<h3>三级子标题</h3>
<h4>...</h4>
<h5>...</h5>
<h6>...</h6>

正文块：
<p>你可以用此处来定义一个段落，</p>
<span>你可以用它包裹内容，且不需要附加任何额外的意义</span>
<a>定义一个超链接</a>
<q>定义一个引用</q>

列表块：
①无序列表(Unordered list)
无序列表从<ul>元素开始,其中的每个项目用<li></li>包裹,到</ul>无序列表结束
<ul>
<li></li>
<li></li>
<li></li>
</ul>

②有序列表(Ordered list)
有序列表和无序列表类似，项目用<ol></ol>包裹
<ol>
<li></li>
<li></li>
<li></li>
</ol>
此列表会按出现的先后次序进行排号
③描述列表(description list)
这种列表的目的是标记一组项目及其相关描述，例如术语和定义，或者是问题和答案等
<dl>
	<dt>定义描述1</dt>
	<dd>这里用来解释描述1</dd>
	<dt>定义描述2</dt>
	<dd>这里用来解释描述2</dd>
</dl>

强调块：
①<em>可被浏览器标识，默认为斜体</em>
②<strong>可被浏览器标识，默认为粗体</strong>
③<i>定义斜体字。传统表意:外国文字，分类名称，技术术语，一种思想……</i>
④<b>定义粗体字。传统表意:关键字，产品名称，引导句……</b>
⑤<u>定义下划线。传统表意:专有名词，拼写错误……</u>

